name: Deploy Smart Reviewer to VM

on:
  push:
    branches:
      - main  # Change this if your deployment branch is different

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Deploy to EC2
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.EC2_PUBLIC_IP }}
        username: ${{ secrets.VM_USERNAME }}
        key: ${{ secrets.VM_SSH_PRIVATE_KEY }}
        script: |
          # Navigate to the application directory
          cd /home/ubuntu/smart-reviewer

          # Configure Git to use GitHub token
          git config --global credential.helper store
          echo "https://${{ secrets.GITHUB_TOKEN }}@github.com" > ~/.git-credentials
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"

          # Pull the latest code from GitHub
          git pull origin main

          # Stop and remove the existing container
          docker stop smartreviewer-fe || true
          docker rm smartreviewer-fe || true

          # Remove old Docker images to save space
          docker image prune -af

          # Enable BuildKit for better performance
          export DOCKER_BUILDKIT=1
          
          # Build the new Docker image
          docker build -t smartreviewer-fe .

          # Run the new container
          docker run -d --restart always --env-file /home/ubuntu/.env -p 80:5173 --name smartreviewer-fe smartreviewer-fe
